Clouds: 0.2608696
BkgDroneVolume: 1
Palette: 14
EffectColorA: 4
EffectColorB: 8
TerrainLight: 0
TerrainStainAmount: 0
TerrainStainBrightness: 0.3043478
TerrainStainHeight: 0.7826087
TerrainWaves: 0.5978261
TerrainEdgeRadius: 60.86956
TerrainGooHeight: 0.1304348
TerrainGrain: 0.7195647
TerrainDepth: -3.804348
TerrainSkyFade: 0
TerrainPalette: test_soot
Effects: LightBurn-0-4-116, Brightness-0.08695652-296-113, SunBlock-0-20-20, 
PlacedObjects: TerrainHandle><4239.847><81.1749><-40~0~38~30~53, TerrainHandle><3469.884><93.8988><-10~52~40~0~20, TerrainHandle><4409.073><298.3382><-51~-21~18~9~20, TerrainHandle><4325.371><219.1841><-33~-27~37~47~14, TerrainHandle><2657.813><108.07><-33~28~35~-14~29, TerrainHandle><3404.646><158.9211><-55~25~45~-6~20, TerrainHandle><2803.598><97.85612><-35~-7~36.099~33.08888~20, TerrainHandle><2867.644><153.6392><-71~-14~100~17~20, TerrainHandle><3154.3><164.9436><-102~-8~70~-6~26, TerrainHandle><2532.187><164.9285><-36~11~62~-12~20, TerrainHandle><2009.158><150.1778><-88~-8~32~35~20, TerrainHandle><1867.2><82.2603><-97~2~78~-2~30, TerrainHandle><1730.004><158.7><-94~17~67~-11~17, TerrainHandle><1148.079><92.57986><-34.30833~-3.555557~30.15416~21.97778~23.04445, TerrainHandle><1200.839><139.071><-37.44272~-24.04443~24~45~20, TerrainHandle><1040.985><97.19444><-20.69167~39.57777~32.88541~-9.244431~20, TerrainHandle><216.9384><79.6828><-40~0~49~0~52, TerrainHandle><80.09132><210.6218><-42~18~33~-20~20, TerrainHandle><-25.80014><248.2425><-40~0~42~-15~46, TerrainHandle><452.8742><156.3445><-82~8~103~28~20, TerrainHandle><333.4439><83.7989><-40~0~45~45~44, TerrainHandle><920.8551><165.0798><-216~33~86~-11~20, LightBeam><427.7626><188.8004><274~227~331~226~506~-14~19.99997~-201~0.4~0.2173913~0~0~Fade~0.9782609~0, LightBeam><1159.493><165.5312><279~247~338~249~667~-86~517~166~0.4~0.3043478~0~0~None~0~0, LightBeam><2841.587><137.8663><276~278~343~276~615~-154~61~78~0.4~0~0~0~Flash~0.9782609~0, LightBeam><3623.116><129.6484><340~287~396~286~527~-10~-362~108~0.4~0.2717391~0~0~None~0~0, 
AmbientSounds: OMNI><AM_WAT-Lakeside.ogg><730.3182><201.438><0.4565217><1, OMNI><RWTW_AR_CityWithNoBuildings.ogg><732.1812><277.8122><0.25><1, OMNI><waterGurgleLOOP1.wav><502.5914><119.3221><0.3586957><1, 
FadePalette: 12, 0.4456522, 0.4456522, 0.4456522, 0.4456522
TerrainFadePalette: badlands, 0, 0, 0, 0
