Clouds: 0.2608696
BkgDroneVolume: 1
EffectColorA: 4
EffectColorB: 8
TerrainLight: 0
TerrainStainAmount: 0
TerrainStainBrightness: 0.3043478
TerrainStainHeight: 0.7826087
TerrainWaves: 0.5978261
TerrainEdgeRadius: 60.86956
TerrainGooHeight: 0.1304348
TerrainGrain: 0.7195647
TerrainDepth: -3.804348
TerrainSkyFade: 0
TerrainPalette: test_soot
Effects: Flies-0.2010644-293.9114-69.09061, 
PlacedObjects: TerrainHandle><4209.966><102.5186><-52.09485~-39.84169~38~30~53, TerrainHandle><3467.75><100.3019><-10~52~45.69165~-32.01559~20, TerrainHandle><4409.073><298.3382><-51~-21~18~9~20, TerrainHandle><4325.371><219.1841><-33~-27~37~47~14, TerrainHandle><2657.813><108.07><-33~28~35~-14~29, TerrainHandle><3404.646><158.9211><-55~25~45~-6~20, TerrainHandle><2803.598><97.85612><-35~-7~36.099~33.08888~20, TerrainHandle><2867.644><153.6392><-71~-14~100~17~20, TerrainHandle><3154.3><164.9436><-102~-8~70~-6~26, TerrainHandle><2532.187><164.9285><-88.64792~-34.53333~62~-12~20, TerrainHandle><2002.043><161.5611><-88~-8~61.88123~12.94481~20, TerrainHandle><1867.2><82.2603><-97~2~78~-2~30, TerrainHandle><1730.004><158.7><-94~17~67~-11~17, TerrainHandle><1148.079><92.57986><-34.30833~-3.555557~30.15416~21.97778~23.04445, TerrainHandle><1200.839><139.071><-37.44272~-24.04443~24~45~20, TerrainHandle><1040.985><97.19444><-20.69167~39.57777~32.88541~-9.244431~20, TerrainHandle><216.9384><79.6828><-40~0~49~0~52, TerrainHandle><80.09132><210.6218><-42~18~33~-20~20, TerrainHandle><-25.80014><248.2425><-40~0~42~-15~46, TerrainHandle><444.3367><169.8622><-50.6958~-31.1302~78.09906~39.38333~20, TerrainHandle><333.4439><83.7989><-40~0~45~45~44, TerrainHandle><920.8551><165.0798><-187.5417~-65.89272~86~-11~20, LightBeam><427.7626><188.8004><274~227~331~226~506~-14~19.99997~-201~0.4~0.2173913~0~0~Fade~0.9782609~0, LightBeam><1159.493><165.5312><279~247~338~249~667~-86~517~166~0.4~0.3043478~0~0~None~0~0, LightBeam><2841.587><137.8663><276~278~343~276~615~-154~61~78~0.4~0~0~0~Flash~0.9782609~0, LightBeam><3623.116><129.6484><340~287~396~286~527~-10~-362~108~0.4~0.2717391~0~0~None~0~0, 
AmbientSounds: OMNI><AM_WAT-Lakeside.ogg><428.6598><549.3411><0.4565217><1, OMNI><RWTW_AR_CityWithNoBuildings.ogg><429.0999><620.7351><0.25><1, OMNI><waterGurgleLOOP1.wav><430.7342><477.1856><0.3586957><1, SPOT><AM_IND-Welder.ogg><806.3418><545.6646><0.3066691><1><3988.942><415.6928><-39.62402><-58.8335><0.02319999><0.2082659, SPOT><AM_IND-Welder.ogg><810.6129><424.5414><0.3066685><1><730.2535><413.806><-58.83344><-89.42621><0.02319933><0.2005323, SPOT><AM_IND-Welder.ogg><811.5944><308.7025><0.3066685><1><1469.229><413.2234><-28.24075><-37.48975><0.02319999><0.2082659, SPOT><AM_IND-Welder.ogg><806.0593><194.4611><0.3066685><1><3159.099><413.8152><-12.58867><-85.15744><0.02319999><0.2005323, 
FadePalette: 1, 0, 0, 0, 0
TerrainFadePalette: badlands, 0.06959998, 0.06959865, 0.06959865, 0.06959865
