DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.3043478
Grime: 0.3043478
BkgDroneVolume: 0.3913043
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 13
EffectColorA: 0
EffectColorB: 0
Effects: SkyBloom-1-20-20, LightBurn-1-25-84, SunBlock-0.6304348-299-34, Brightness-0.0326087-324-94, 
FadePalette: 14, 0.5
