AW_reception: -878.3589><-116.0257><-153.5128><-153.3333><0><><48><35
GATE_HI_AW: -1119.359><-94.02565><-271.5128><-14.33332><1><><48><35
AW_R01: -738.3589><-41.02567><18.48716><102.6666><1><><99><70
AW_R02: -338.359><-96.02565><29.48719><-169.3333><1><><120><37
AW_H01: -45.02569><-90.85896><266.3205><96.83334><1><><48><75
AW_A01: 134.9743><-44.85899><-147.6795><-44.16667><1><><56><38
AW_Y01: 403.9743><-159.859><337.3205><-158.1667><1><><102><35
AW_bridge_gate: 377.9743><86.14104><-119.6795><93.83334><2><><48><75
AW_HI_D01: 798.9744><99.14104><369.3206><295.8333><2><><208><35
AW_HI_C13: 1398.974><99.14104><212.3205><-19.16667><2><><152><35
GATE_AW_SH: 1749.974><116.141><-298.6795><115.8333><1><><48><35
GATE_SH_AW: -479.0257><244.141><47.32051><-31.16667><1><><48><35
OffScreenDen_AW: -1266.359><-2.025679><-289.5128><-115.3333><1><><0><0
Connection: AW_reception,AW_R01,22,32,17,36,1,3
Connection: AW_reception,GATE_HI_AW,2,15,45,9,2,0
Connection: AW_R01,AW_R02,89,3,5,4,3,3
Connection: AW_R02,AW_H01,106,5,2,18,3,2
Connection: AW_H01,AW_A01,44,43,7,12,0,2
Connection: AW_A01,AW_Y01,36,2,2,4,3,3
Connection: AW_Y01,AW_bridge_gate,75,4,45,4,3,0
Connection: AW_bridge_gate,AW_HI_D01,45,40,5,16,0,2
Connection: AW_HI_D01,AW_HI_C13,190,18,3,19,0,2
Connection: AW_HI_C13,GATE_AW_SH,147,17,2,11,0,2
